 <!DOCTYPE html>
 <html>
 <head>
    <style>
   .wrapper {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: minmax(200px, auto);
   }

   .div1{
   grid-column-start: 1;
   grid-column-end: 5;
   background-color:black;
   }
   .div2{
   background-color:brown;
   }
   .div3{
   background-color:pink;
   }
   .div4{
   grid-column-start: 3;
   grid-column-end: 5;
   background-color:blue;
   }
   .div5{
   background-color:yellow;
   }
   .div6{
   background-color:green;
   grid-column-start: 2;
   grid-column-end: 5;
   }



    </style>
 </head>
 <body>

 <div class="wrapper">
 <div class="div1">1</div>
 <div class="div2">2</div>
 <div class="div3">3</div>
 <div class="div4">4</div>
 <div class="div5">5</div>
 <div class="div6">6</div>
 </div>

 </body>
 </html>