<!DOCTYPE html>
 <html>
 <head>
   <style>
   .wrapper {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-row-gap:10px;
   grid-column-gap:10px;
   }

   .div1 {
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 3;
   background-color:brown;
   }
   .div2{
   background-color:gray;

   }
   .div3{
   background-color:pink;
   }
   .div4 {
   grid-column-start: 1;
   grid-column-end: 4;
   background-color:red;
   display:grid;
   grid-template-columns: repeat(5, 1fr);
   grid-column-gap:2px;
   grid-auto-rows: minmax(98px, auto);



   }
   .div5, .div7 {
   grid-column-start: 1;
   grid-column-end: 3;
   background-color:brown;
   }
   .div6 {
   grid-row-start: 4;
   grid-row-end: 6;
   grid-column-start: 3;
   grid-column-end: 4;
   background-color:gray;
   }
   .div8 {
   grid-column-start: 1;
   grid-column-end: 4;
   background-color:green;
   }
   .div41{
   background-color:yellow;
   }

   </style>
</head>
<body>

 <div class="wrapper">
 <div class="div1">Lista</div>
 <div class="div2">2</div>
 <div class="div3">3</div>
 <div class="div4">
 <div class="div41">teste1</div>
 <div class="div41">teste2</div>
 <div class="div41">teste3</div>
 <div class="div41">teste4</div>
 <div class="div41">teste5</div>
 </div>
 <div class="div5">5</div>
 <div class="div6">6</div>
 <div class="div7">7</div>
 <div class="div8">8</div>

</div>

</body>
</html>